# sistema-reservas-spacework

./: .gitignore  Avance_Capitulo_1_SpaceWork_2.0.docx  Curso_Integrador_FINAL.docx  DOCUMENTO_FINAL_SPACEWORK.docx  GUIA_TECNICA.md  INFORME_01_EMPRESA.md  INFORME_02_REQUERIMIENTOS.md  INFORME_03_OBJETIVOS.md  INFORME_04_GANTT_DESARROLLO.md  INFORME_MAIN.md  INSTALACION.md  PLAN_DESARROLLO.md  README.md  README_COMPLETE.md  README_DISEÑO.md  SpaceWork_Proyecto_Completo.docx  SpaceWork_Proyecto_FINAL_8042026.docx  pom.xml  start.bat  test_imagen_upload.sql
.github/workflows/: owasp-zap.yml
docs/: DESPLIEGUE.md  PRUEBAS_SEGURIDAD.md  RESUMEN_IMPLEMENTACION.md
sql/: 00_crear_usuario.sql  01_crear_tablas.sql  02_crear_secuencias.sql  03_crear_triggers.sql  04_datos_iniciales.sql  05_agregar_roles_y_auditoria.sql  06_datos_simulacion.sql  07_alter_pagos_descuento.sql  08_alter_metodo_pago_nullable.sql  spacework_database.sql
src/main/java/com/spacework/: InsertTestImage.java  Main.java  SpaceWorkApplication.java
src/main/java/com/spacework/controller/: AuditoriaController.java  AuthController.java  ClienteController.java  DescuentoController.java  EspacioController.java  EvaluacionController.java  HorarioController.java  NotificacionController.java  PagoController.java  ReporteController.java  ReservaController.java  ValidacionController.java
src/main/java/com/spacework/controller/api/: AuthRestController.java  ClienteAuthRestController.java  ClienteRestController.java  DescuentoRestController.java  EspacioRestController.java  EvaluacionFormularioHandler.java  EvaluacionRestController.java  HorariosRestController.java  NotificacionRestController.java  PagoRestController.java  ReservaRestController.java
src/main/java/com/spacework/dao/: AuditoriaDAO.java  ClienteDAO.java  DescuentoDAO.java  EspacioDAO.java  EvaluacionDAO.java  HorarioBloqueadoDAO.java  HorarioDAO.java  NotificacionDAO.java  PagoDAO.java  ReporteDAO.java  ReservaDAO.java  RolDAO.java  TokenEvaluacionDAO.java  UsuarioDAO.java
src/main/java/com/spacework/model/: AuditoriaLog.java  Cliente.java  Descuento.java  Espacio.java  Evaluacion.java  Horario.java  HorarioBloqueado.java  Notificacion.java  Pago.java  Reserva.java  Rol.java  TokenEvaluacion.java  Usuario.java
src/main/java/com/spacework/service/: ClienteService.java  EvaluacionService.java  NotificacionService.java
src/main/java/com/spacework/util/: CSVExporter.java  Conexion.java  DatabaseInitializer.java  EmailUtil.java  HashUtil.java  MailService.java  PruebaEnvioEmail.java  PruebaFlujoPago.java  SimpleJwtUtil.java  UITheme.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.html.backup2
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/spacework/: ClienteDAOTest.java  EspacioDAOTest.java  PruebasSeguridadCompletas.java  PruebasSoftwareCompletas.java  ReservaDAOTest.java
